{
  "name": "whata",
  "version": "1.0.0",
  "description": "Share \"What a\" nice videos!",
  "repository": {
    "type": "git",
    "url": "github.com/amgona94/whata"
  },
  "scripts": {
    "start" : "node build/init.js",
    "build": "npm run build:server && npm run build:assets",
    "build:server": "babel src -d build",
    "build:assets": "webpack --mode=production",
    "dev:server": "nodemon",
    "dev:assets": "webpack --mode=development -w"
  },
  "author": "JungSub Park<jssub940@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@ffmpeg/core": "^0.10.0",
    "@ffmpeg/ffmpeg": "^0.10.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.1",
    "connect-mongo": "^4.6.0",
    "cookie": "^0.4.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.2",
    "mongoose": "^6.0.14",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "node-fetch": "^2.6.1",
    "pug": "^3.0.2",
    "regenerator-runtime": "^0.13.9"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.5",
    "@babel/node": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.1",
    "mini-css-extract-plugin": "^2.4.5",
    "nodemon": "^2.0.15",
    "sass": "^1.44.0",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  }
}
